FIREBASE_API_KEY="AIzaSyBLzecHUV8Fc7usllxl3bTxPmgFec7b2kQ"
FIREBASE_AUTH_DOMAIN="temaribet-f62f7.firebaseapp.com"
FIREBASE_PROJECT_ID="temaribet-f62f7"
FIREBASE_STORAGE_BUCKET="temaribet-f62f7.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="762719616736"
FIREBASE_APP_ID="1:762719616736:web:834df9cd178b1b40369a85"
FIREBASE_MEASUREMENT_ID="G-3DSH3LT57J"
FIREBASE_TODOS_COLLECTION="svOHe5y74AuWejtSU9qp"
CLIENT_SERVER_URL=http://localhost:3000